[
    {
        "caption": "Preferences",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "children":
                [
                    {
                        "id": "modernperl",
                        "caption": "ModernPerl",
                        "children":
                        [
                            { "caption": "Scope Settings – Default", "command": "open_file", "args": {"file": "${packages}/ModernPerl/ModernPerl-scopes-default.yaml.ep"} },
                            { "caption": "Scope Settings – User", "command": "open_file", "args": {"file": "${packages}/ModernPerl/ModernPerl-scopes-user.yaml.ep"} }
                        ]
                    }
                ]
            }
        ]
    }
]
